VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a4e12b43405dc1d905"
VITE_APPWRITE_DATABASE_ID = "65a4f031306cc1bfcfe9"
VITE_APPWRITE_COLLECTION_ID = "65a4f0520f6b6dd6e80b"
VITE_APPWRITE_BUCKET_ID = "65a4f1db580e793c9d08"